<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <title>Login</title>

    <link rel="icon" type="image/x-icon" href="./src/assets/img/favicon.png">

    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
    
    <div class="login-page">
        <div class="side-logo">
            <img src="/assets/img/Logo.png" alt="Icono de rayo - Gutierrez Hnos Electricidad - Logo empresa">
        </div>
    
        <div class="center-dash"></div>

        <div class="login-container">
            <h2>INICIAR SESIÓN</h2>
    
            <div class="login-form">
                <form id="loginForm">
                    <label for="username">USUARIO: </label>
                    <input type="text" id="username" name="username" required maxlength="20">
                    <label for="password">CONTRASEÑA: </label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" required minlength="6" maxlength="12">
                        <span class="toggle-password" onclick="togglePassword()">
                            <img src="/assets/img/eye-close.png" alt="Mostrar/Ocultar contraseña" id="eye-icon">
                        </span>
                    </div>
                    <a href="/public/resetPassword.html">Recuperar contraseña</a>
        
                    <button type="submit">INGRESAR</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <h3>© Copyright Gutierrez Hnos. Electricidad - Design by Matias Daniel Gutierrez</h3>
    </footer>

    <script src="/js/Login.js"></script>

</body>
</html>