<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibos De Pago</title>

    <link rel="stylesheet" href="./../css/styles.css">

</head>
<body>
    
    <div class="login-page">
        <div class="side-logo">
            <img src="./../assets/img/Logo.png" alt="Icono de rayo - Gutierrez Hnos Electricidad - Logo empresa">
        </div>
    
        <div class="center-dash"></div>

        <div class="login-container">
            <h2>INICIAR SESIÓN</h2>
    
            <div class="login-form">
                <form action="loginForm">
                    <label for="username">Usuario: </label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Contraseña: </label>
                    <input type="password" id="password" name="password" required>
        
                    <button type="submit">INGRESAR</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>